# inky

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: Inky.apk  output.json
app/src/androidTest/java/com/example/inky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inky/: MainActivity.java  Welcome.java
app/src/main/java/com/example/inky/adapter/: PicAdapter.java  ResourceAdapter.java
app/src/main/java/com/example/inky/api/: ImageApi.java  ResourceApi.java  UploadApi.java
app/src/main/java/com/example/inky/ui/add/: AddFragment.java  AddViewModel.java  ResourceDetail.java
app/src/main/java/com/example/inky/ui/home/: HomeFragment.java  HomeViewModel.java  PicDetail.java  Publish.java
app/src/main/java/com/example/inky/ui/my/: CircleTransform.java  MyFragment.java  MyViewModel.java
app/src/main/java/com/example/inky/util/: BaseUrl.java  JsonResult.java
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  activity_pic_detail.xml  activity_publish.xml  activity_resource_detail.xml  activity_welcome.xml  fragment_add.xml  fragment_home.xml  fragment_my.xml  item.xml  resource_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  option.xml  select.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/inky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
